---
title: "Python code chunks in R Markdown"
date: 2018-02-22
---

# Python

## A normal R code chunk

```{r}
x = 42
print(x)
```

## Modify an R variable

In the following chunk, the value of `x` on the right hand side
is `r x`, which was defined in the previous chunk.

```{r}
x = x + 12
print(x)
```

## A Python chunk

This works fine and as expected. 

```{python}
print('Python version = ', sys.version)

x = 42 * 2
print(x) 
```

The value of `x` in the Python session is `r py$x`.
It is not the same `x` as the one in R.

## Modify a Python variable

```{python}
x = x + 18 
print(x)
```

Retrieve the value of `x` from the Python session again:

```{r}
py$x
```

Assign to a variable in the Python session from R:

```{r}
py$y = 1:5
```

See the value of `y` in the Python session:

```{python}
print(y)
```

## Figures from R chunks

```{r testfig3, echo = FALSE, out.width='33%', fig.align='center', fig.cap = 'This is a figure from an image file'}
knitr::include_graphics(file.path(projdir, "img/testfig1.pdf"))
```

Can cite this as Fig \@ref(fig:testfig3).

## Python graphics

You can draw plots using the **matplotlib** package in Python:

```{python testfig1, echo='TRUE', out.width='33%', fig.align='center'}
plt.plot([0, 2, 1, 4])
plt.show()
```

```{python testfig2, echo='TRUE', out.width='33%', fig.align='center', fig.cap = 'This is a live figure from Python code'}
plt.plot([0, 2, 1, 4])
plt.show()
```

Can cite this as Fig \@ref(fig:testfig2).

<!-- ```{python testfig2, echo='TRUE', out.width='33%', fig.align='center', fig.cap = 'This is a live figure from mibPy code'} -->
<!-- plot([0, 2, 1, 4],xlabel='xaxis',ylabel='yaxis',fmts=['g-']) -->
<!-- ``` -->

<!-- Can cite this as Fig \@ref(fig:testfig2). -->

<!-- Can also draw a graph and save it to `img/` without showing it. -->

<!-- ```{python, echo='TRUE'} -->
<!-- plot([0, 2, 1, 4],xlabel='xaxis',ylabel='yaxis',fmts=['r-']) -->
<!-- save_img('testfig1.pdf') -->
<!-- ``` -->

<!-- ...then retrieve it later as an image: -->

<!-- ```{r testfig3, echo = FALSE, out.width='33%', fig.align='center', fig.cap = 'This is a figure from an image file'} -->
<!-- knitr::include_graphics(file.path(projdir, "img/testfig1.pdf")) -->
<!-- ``` -->

<!-- Can cite this as Fig \@ref(fig:testfig3). -->




