~%2FWork%2FProjects%2FBooks%2FMathematics%20Book%2FMIB%20Various%2FWorks%20in%20Travis%201%2F.travis.yml="975FEC79"
~%2FWork%2FProjects%2FBooks%2FMathematics%20Book%2FMIB%20Various%2FWorks%20in%20Travis%201%2F045-python.Rmd="47F1FE63"
~%2FWork%2FProjects%2FBooks%2FMathematics%20Book%2FMIB%20Various%2FWorks%20in%20Travis%202%2F.travis.yml="E108443B"
~%2FWork%2FProjects%2FBooks%2FMathematics%20Book%2FMIB%20Various%2FWorks%20in%20Travis%202%2F042-equations.Rmd="F05952B0"
~%2FWork%2FProjects%2FBooks%2FMathematics%20Book%2FMIB%20Various%2FWorks%20in%20Travis%202%2F045-python.Rmd="622122AE"
~%2FWork%2FProjects%2FBooks%2FMathematics%20Book%2FMIB%20Various%2Ftravis-test%20200301a%20works%2F.travis.yml="D83C175B"
~%2FWork%2FProjects%2FBooks%2FMathematics%20Book%2FMIB%20Various%2Ftravis-test%20200301a%20works%2Findex.Rmd="47702DCE"
~%2FWork%2FProjects%2FBooks%2FMathematics%20Book%2FMIB%20Various%2Ftravis-test%20200301b%20works%2F.travis.yml="58C4A781"
~%2FWork%2FProjects%2FBooks%2FMathematics%20Book%2FMIB%20Various%2Ftravis-test%20200301b%20works%2F045-python.Rmd="583EF62C"
~%2FWork%2FProjects%2FBooks%2FMathematics%20Book%2FMIB%20Various%2Ftravis-test%20200301b%20works%2Findex.Rmd="9F807B60"
~%2FWork%2FProjects%2FBooks%2FMathematics%20Book%2FMIB%20Various%2Ftravis-test%20200303%20fails%2F.travis.yml="1CA3A093"
~%2FWork%2FProjects%2FBooks%2FMathematics%20Book%2FMIB%20Various%2Ftravis-test%20200303%20fails%2F01-intro.Rmd="85E6B37F"
~%2FWork%2FProjects%2FBooks%2FMathematics%20Book%2FMIB%20Various%2Ftravis-test%20200303%20fails%2F041-figures.Rmd="6D724616"
~%2FWork%2FProjects%2FBooks%2FMathematics%20Book%2FMIB%20Various%2Ftravis-test%20200303%20fails%2F045-python.Rmd="CD389C13"
~%2FWork%2FProjects%2FBooks%2FMathematics%20Book%2FMIB%20Various%2Ftravis-test%20200303%20fails%2Fbookdown-demo.Rmd="DF212710"
~%2FWork%2FProjects%2FBooks%2FMathematics%20Book%2FMIB%20Various%2Ftravis-test%20200303%20fails%2Findex.Rmd="B6E34483"
~%2FWork%2FProjects%2FBooks%2FMathematics%20Book%2FMIB%20Various%2Ftravis-test%20200303%20fails%2Fold.gitignore="E87CA4B5"
~%2FWork%2FProjects%2FBooks%2FMathematics%20Book%2FMIB%20Various%2Ftravis-test%20200303%20fails%2Fold.travis.yml="10C8B49D"
~%2FWork%2FProjects%2FBooks%2FMathematics%20Book%2FMIB-R%2FInstructions%2FFigures.Rmd="704ED65E"
~%2FWork%2FProjects%2FBooks%2FMathematics%20Book%2FMIB-R%2FInstructions%2FIntro.Rmd="40437FA2"
~%2FWork%2FProjects%2FBooks%2FMathematics%20Book%2FMIB-R%2FInstructions%2FPython.Rmd="7937D9FA"
~%2FWork%2FProjects%2FBooks%2FMathematics%20Book%2Fbookdown-demo%2Findex.Rmd="D92E540A"
~%2FWork%2FProjects%2FBooks%2FMathematics%20Book%2Ftravis-test%2F.Rhistory="B7D76204"
~%2FWork%2FProjects%2FBooks%2FMathematics%20Book%2Ftravis-test%2F.gitignore="3F31D6D6"
~%2FWork%2FProjects%2FBooks%2FMathematics%20Book%2Ftravis-test%2F.travis.yml="288E9159"
~%2FWork%2FProjects%2FBooks%2FMathematics%20Book%2Ftravis-test%2F01-equations.Rmd="46D57C66"
~%2FWork%2FProjects%2FBooks%2FMathematics%20Book%2Ftravis-test%2F02-python.Rmd="4A5C9196"
~%2FWork%2FProjects%2FBooks%2FMathematics%20Book%2Ftravis-test%2F041-figures.Rmd="33C905A2"
~%2FWork%2FProjects%2FBooks%2FMathematics%20Book%2Ftravis-test%2F042-equations.Rmd="2A8D0EBD"
~%2FWork%2FProjects%2FBooks%2FMathematics%20Book%2Ftravis-test%2F045-python.Rmd="74B79413"
~%2FWork%2FProjects%2FBooks%2FMathematics%20Book%2Ftravis-test%2FDESCRIPTION="391A0E79"
~%2FWork%2FProjects%2FBooks%2FMathematics%20Book%2Ftravis-test%2FDockerfile="F90194E"
~%2FWork%2FProjects%2FBooks%2FMathematics%20Book%2Ftravis-test%2FREADME.md="1637E61A"
~%2FWork%2FProjects%2FBooks%2FMathematics%20Book%2Ftravis-test%2F_bookdown.yml="9F45D507"
~%2FWork%2FProjects%2FBooks%2FMathematics%20Book%2Ftravis-test%2F_build.sh="BAD1272F"
~%2FWork%2FProjects%2FBooks%2FMathematics%20Book%2Ftravis-test%2F_deploy.sh="17BCCFFA"
~%2FWork%2FProjects%2FBooks%2FMathematics%20Book%2Ftravis-test%2F_output.yml="8479B77B"
~%2FWork%2FProjects%2FBooks%2FMathematics%20Book%2Ftravis-test%2F_retrieve.sh="70F807C8"
~%2FWork%2FProjects%2FBooks%2FMathematics%20Book%2Ftravis-test%2Fbook.bib="307C6458"
~%2FWork%2FProjects%2FBooks%2FMathematics%20Book%2Ftravis-test%2Fbookdown-demo.Rmd="8BC876BB"
~%2FWork%2FProjects%2FBooks%2FMathematics%20Book%2Ftravis-test%2Ffailures%2Fbookdown-demo.Rmd="6D6D4C1"
~%2FWork%2FProjects%2FBooks%2FMathematics%20Book%2Ftravis-test%2Findex.Rmd="699A94A7"
~%2FWork%2FProjects%2FBooks%2FMathematics%20Book%2Ftravis-test%2Fold.gitignore="A8D7F000"
~%2FWork%2FProjects%2FBooks%2FMathematics%20Book%2Ftravis-test%2Fold.travis.yml="A25ED237"
~%2FWork%2FProjects%2FBooks%2FMathematics%20Book%2Ftravis-test%2Fpackages.bib="4404D3B6"
