~%2FWork%2FProjects%2FBooks%2FMathematics%20Book%2FMIB%20Various%2FWorks%20in%20Travis%201%2F.travis.yml="975FEC79"
~%2FWork%2FProjects%2FBooks%2FMathematics%20Book%2FMIB%20Various%2FWorks%20in%20Travis%201%2F045-python.Rmd="47F1FE63"
~%2FWork%2FProjects%2FBooks%2FMathematics%20Book%2FMIB%20Various%2FWorks%20in%20Travis%202%2F.travis.yml="E108443B"
~%2FWork%2FProjects%2FBooks%2FMathematics%20Book%2FMIB%20Various%2FWorks%20in%20Travis%202%2F042-equations.Rmd="F05952B0"
~%2FWork%2FProjects%2FBooks%2FMathematics%20Book%2FMIB%20Various%2FWorks%20in%20Travis%202%2F045-python.Rmd="622122AE"
~%2FWork%2FProjects%2FBooks%2FMathematics%20Book%2Ftravis-test%2F.Rhistory="B7D76204"
~%2FWork%2FProjects%2FBooks%2FMathematics%20Book%2Ftravis-test%2F.travis.yml="288E9159"
~%2FWork%2FProjects%2FBooks%2FMathematics%20Book%2Ftravis-test%2F045-python.Rmd="74B79413"
~%2FWork%2FProjects%2FBooks%2FMathematics%20Book%2Ftravis-test%2F_bookdown.yml="9F45D507"
~%2FWork%2FProjects%2FBooks%2FMathematics%20Book%2Ftravis-test%2F_retrieve.sh="70F807C8"
~%2FWork%2FProjects%2FBooks%2FMathematics%20Book%2Ftravis-test%2Fbookdown-demo.Rmd="8BC876BB"
~%2FWork%2FProjects%2FBooks%2FMathematics%20Book%2Ftravis-test%2Ffailures%2Fbookdown-demo.Rmd="6D6D4C1"
~%2FWork%2FProjects%2FBooks%2FMathematics%20Book%2Ftravis-test%2Findex.Rmd="699A94A7"
~%2FWork%2FProjects%2FBooks%2FMathematics%20Book%2Ftravis-test%2Fold.gitignore="A8D7F000"
